<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div id="app" class="all-wrapper">
      <header class="site-header">
        <div class="site-header__main">
          <div class="container cf">
            <div class="site-header__lside"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
            <div class="site-header__rside"><a href="#" class="site-header__cart default-link"><span class="site-header__cart-price">4585 руб.</span><span class="site-header__cart-amount">(3)</span></a>
              <div class="site-header__acc"><a href="#" class="site-header__acc-link default-link">Вход</a><span class="site-header__acc-sep">|</span><a href="#" class="site-header__acc-link default-link">Регистрация</a></div>
              <button class="open-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="site-header__nav">
              <div class="site-header__nav-list">
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu1-ico.png)" class="default-link">Пицца</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu2-ico.png)" class="default-link">Бургеры</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu3-ico.png)" class="default-link">Китайская кухня</a></li>
                <li class="site-header__nav-list-item site-header__nav-list-item--large"><a href="#" style="background-image: url(img/menu4-ico.png)" class="default-link">Японская кухня</a></li>
                <li class="site-header__nav-list-item"><a href="#" style="background-image: url(img/menu5-ico.png)" class="default-link">Выпечка</a></li>
              </div>
            </div>
            <aside data-simplebar="data-simplebar" class="main-sidebar">
              <button class="main-sidebar__close"></button>
              <div class="main-sidebar__inner">
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list">
                    <li> <a href="#" class="default-link">Главная</a></li>
                    <li> <a href="#" class="default-link">Доставка</a></li>
                    <li> <a href="#" class="default-link">Рестораны</a></li>
                    <li> <a href="#" class="default-link">Клубные КАРТЫ</a></li>
                    <li> <a href="#" class="default-link">Акции</a></li>
                    <li> <a href="#" class="default-link">События</a></li>
                    <li> <a href="#" class="default-link">Детям</a></li>
                  </ul>
                </div>
                <div class="main-sidebar__block">
                  <ul class="main-sidebar__list main-sidebar__list--gray">
                    <li><a href="#" class="default-link">О компании</a></li>
                    <li><a href="#" class="default-link">Работа у нас</a></li>
                    <li><a href="#" class="default-link">Франчайзинг</a></li>
                    <li><a href="#" class="default-link">Обратная связь</a></li>
                    <li>
                      <div class="custom-select__wrapper">
                        <select class="custom-select">
                          <option value="all" class="custom-select__title">Русский</option>
                          <option value="Нижегородский" class="custom-select__title">Английский</option>
                        </select>
                        <select class="custom-select--compute">
                          <option value="" class="custom-select--compute-value"></option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </header>
      <main class="main-content landings">
        <div style="background-image: url(img/club-cards-top.jpg)" class="landings-top">
          <div class="landings-top__inner">
            <h1 class="landings__title bordered-title">Клубные карты</h1>
            <p class="landings__description">Мы отказались от физического носителя пластиковых карт. Теперь в качестве «виртуальной» клубной карты будет выступать номер вашего мобильного телефона. Чтобы оформить карту – достаточно зарегистрироваться на нашем зайте или посетить один из наших ресторанов.</p><a href="#" class="btn btn--inverted">ОФормить карту</a><a href="#" class="btn">Личный кабинет</a>
          </div>
        </div>
        <section class="landings__advantages">
          <div class="container">
            <div class="landings__advantages__inner">
              <h2 class="landings__advantages-title">КАК ЭТО РАБОТАЕТ</h2>
              <div class="club__advantages-list landings__advantages-list">
                <div class="club__advantages-item landings__advantages-item">
                  <div class="landings__advantages-item--icon">
                    <p>2,5 <span class="rouble">З </span>= 1 pс</p>
                  </div>
                  <p class="landings__advantages-item--title">Копите пицценты</p>
                  <p class="landings__advantages-item--description">Для удобства использования введена денежная единица – пиццент (pс), которая начисляется на карту в зависимости от суммы покупки </p>
                </div>
                <div class="club__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/cc1.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Расплачивайтесь</p>
                  <p class="landings__advantages-item--description">Расплачивайтесь накопленными пиццентами за заказ в сети ресторанов «Мир пиццы» полностью или частично</p>
                </div>
                <div class="club__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/cc2.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">Бесплатная пицца</p>
                  <p class="landings__advantages-item--description">«Маргарита классическая» в день рождения или скидка 50% на блюда «Мир пиццы» (кроме напитков).</p>
                </div>
                <div class="club__advantages-item landings__advantages-item">
                  <div style="background-image: url(img/cc3.png)" class="landings__advantages-item--icon"></div>
                  <p class="landings__advantages-item--title">личный кабинет</p>
                  <p class="landings__advantages-item--description">Вся история ваших покупок, баланс пиццентов и ваши персональные акционные предложения.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="chess-layout">
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">КАК КОПИТЬ ПИЦЦЕНТЫ</h2>
                <p>Начисление пиццентов происходит в ресторане и при заказе пиццы через службу доставки в зависимости от суммы чека. </p>
                <table>
                  <tr>
                    <th>Сумма чека</th>
                    <th>Кол-во</th>
                  </tr>
                  <tr>
                    <td>от 0 до 100 руб.</td>
                    <td>0 pc</td>
                  </tr>
                  <tr>
                    <td>от 101 до 260 руб.</td>
                    <td>10 pc</td>
                  </tr>
                  <tr>
                    <td>от 261 до 400 руб.</td>
                    <td>15 pc</td>
                  </tr>
                  <tr>
                    <td>от 401 до 600 руб.</td>
                    <td>20 pc</td>
                  </tr>
                  <tr>
                    <td>от 601 до 900 руб.</td>
                    <td>30 pc</td>
                  </tr>
                  <tr>
                    <td>от 901 до 1200 руб.</td>
                    <td>40 pc</td>
                  </tr>
                  <tr>
                    <td>свыше 1200 руб.</td>
                    <td>50 pc</td>
                  </tr>
                </table>
              </div>
            </div>
            <div style="background-image: url(img/cc-im1.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
          <div class="chess-layout__row">
            <div class="chess-layout__item landings-chess__item">
              <div class="landings-chess__content">
                <h2 class="landings-chess__title">Временные ограничения</h2>
                <h6>1 марта, 1 июня, 1 сентября, 1 декабря</h6>
                <p>это фиксированные даты до которых необходимо потратить пицценты и после которых накопление начинается заново.</p>
                <p><span style="font-size: 20px;">Для вашего удобства на чеке указазаны:</span></p>
                <ul>
                  <li>Номер вашего телефона и имя</li>
                  <li>Наименование и сумма заказа (в рублях)</li>
                  <li>Количество пиццентов (потраченных и оставшихся), а также дата, до которой их необходимо использовать</li>
                  <li>Узнать число накопленных пиццентов можно в ресторанах «Мир Пиццы» у менеджера или в  <a href="#">личном кабинете  </a>на нашем сайте</li>
                </ul>
                <p class="note-text">* Право на изменения бонусной системы по карточкам сети ресторанов быстрого питания «Мир Пиццы» оставляет за собой организация ООО «МиМ».</p>
              </div>
            </div>
            <div style="background-image: url(img/cc-im2.jpg)" class="chess-layout__item landings-chess__item"></div>
          </div>
        </section>
        <section class="contact__section">
          <div class="container">
            <h2 class="contact__section-title">Обратная Связь</h2>
            <div class="contact__section-inner center-align">
              <form>
                <div class="contact__section-form--row"><span>
                    <input type="text" placeholder="Имя" class="contact__section-form--input"/></span><span>
                    <input type="tel" placeholder="Телефон" class="contact__section-form--input"/></span><span>
                    <input type="email" placeholder="Email" class="contact__section-form--input"/></span></div>
                <textarea placeholder="Сообщение" class="contact__section-form--input"></textarea>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf">
          <div class="site-footer__lside">
            <p> <span class="site-footer__lside-title">ПРИЕМ ЗАКАЗОВ </span><span>ВC–ЧТ: с 9:45 до 22:45</span><span>ПТ–СБ, праздники: с 9:45 до 01:45</span></p>
          </div>
          <div class="site-footer__rside">
            <div class="site-footer__col">
              <div class="site-footer__socials cf"><a href="#" style="background-image: url(img/footer-vk-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-fb-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-inst-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-ok-ico.png)" class="site-footer__socials-item"></a></div>
              <div class="site-footer__apps"><a href="#" style="background-image: url(img/footer-android-ico.png)" class="site-footer__socials-item"></a><a href="#" style="background-image: url(img/footer-apple-ico.png)" class="site-footer__socials-item"></a></div>
            </div>
            <div class="site-footer__col"><a href="tel:+7 (831) 2-550-550" class="site-header__tel default-link">+7 (831) 2-550-550</a>
              <p class="site-header__loc">Ваш город: <a href="#" class="custom-select site-header__loc-anchor"><span class="custom-select__title">Нижний Новгород</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="site-footer__copyright">© 2017  ООО «МиМ»</p>
          <p class="site-footer__madeby">Разработка сайта: <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>